<!DOCTYPE html>
<html lang="en">
<!-- =======================================================
  * Date: August, 2023
  * Author: Javier Sassone
  * Study: Codo a Codo - ReactJS - Comision 23644
  * Description: V-Card (Front Card)
  ======================================================== -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaC ReactJS, Comision 23644 - Proyecto V-Card</title>

    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a6a7d6;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            padding: 50px;
            max-width: 300px;
            text-align: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 10px;
            background-color: #3498db;
            color: white;
            font-size: 24px;
            line-height: 100px;
            overflow: hidden;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .changing-text {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;

        }

        .icon-links {
            margin-top: 25px;
        }

        .icon-links a {
            display: inline-block;
            margin: 0 10px;
            color: #1a74b1;
            text-decoration: none;
            font-size: 40px;
            transition: transform 0.5s ease;
        }

        .icon-links a:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="avatar">
            <img src="imgs/profile_pic.jpg" alt="Avatar">
        </div>
        <h2>Javier Sassone</h2>
        <h3 class="changing-text">Desarrollador Full-Stack</h3>
        <p>Usuario de PC desde los 3 años.</p>
        <p>Curioso por naturaleza y apasionado por la información. Proactivo y detallista.</p>
        <div class="icon-links">
            <a href="https://github.com/jsassone"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/javier-sassone/"><i class="fa-brands fa-linkedin fa-bounce"></i></a>
        </div>
    </div>

    <script>
        const changingText = document.querySelector('.changing-text');
        const newTexts = ['Desarrollador Full Stack', 'Game Developer', 'Diseñador Multimedial'];
        let currentIndex = 0;

        function changeText() {
            changingText.style.opacity = 0;
            setTimeout(() => {
                changingText.textContent = newTexts[currentIndex];
                changingText.style.opacity = 1;
                currentIndex = (currentIndex + 1) % newTexts.length;
            }, 500);
        }

        setInterval(changeText, 1500);
    </script>
</body>

</html>